# Simple-Car-Library-REST

./: Simple REST.sln
Simple REST/: Program.cs  Simple REST.csproj  Simple REST.xml  Startup.cs
Simple REST/Controllers/: CarsController.cs
Simple REST/Managers/: CarsManager.cs
Simple REST/Properties/: launchSettings.json
Simple REST/Properties/ServiceDependencies/casp909i-simple-car-library-rest - Web Deploy/: profile.arm.json
Simple RESTTests/: Simple REST Tests.csproj
Simple RESTTests/Managers/: CarsManagerTests.cs
