<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>
    <RootNamespace>Simple_RESTTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple REST\Simple REST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Car Class Library">
      <HintPath>..\..\Car Class Library\Car Class Library\bin\Debug\net5.0\Car Class Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
